MENU.INI
  [page3]
  movie0_text[0] = 0,255,255,255,1543,1594,Es el ocaso de la Segunda Era, una época de guerra
  movie0_text[1] = 0,255,255,255,1602,1661,mientras el Imperio de Tiber Septim avanza por los reinos de Tamriel
  movie0_text[2] = 0,255,255,255,1666,1692,en un glorioso intento de conquista.
  movie0_text[3] = 0,255,255,255,1702,1777,Septim se enfrenta a resistencia por todos lados, pero nunca más feroz que en Páramo del Martillo
  movie0_text[4] = 0,255,255,255,1783,1817,la tierra ancestral de los Guardias Rojos.
  movie0_text[5] = 0,255,255,255,1847,1898,El Alto Rey de Páramo del Martillo, Thassad II
  movie0_text[6] = 0,255,255,255,1903,1975,resiste las invasiones imperiales mientras ve caer otros reinos
  movie0_text[7] = 0,255,255,255,1982,2048,hasta que, finalmente, sin previo aviso y sorprendentemente libre de traiciones cortesanas,
  movie0_text[8] = 0,255,255,255,2053,2085,la muerte reclama su tributo.
  movie0_text[9] = 0,255,255,255,2114,2167,Con su Alto Rey muerto, Páramo del Martillo queda debilitado
  movie0_text[10] = 0,255,255,255,2177,2262,sumergiéndose en una sangrienta guerra civil entre las Coronas, que luchan por la soberanía de su tierra,
  movie0_text[11] = 0,255,255,255,2267,2321,y los Antepasados, que finalmente han aceptado el gobierno del Emperador.
  movie0_text[12] = 0,255,255,255,2346,2428,Las Coronas, lideradas por el heredero de Thassad, el Príncipe A'Tor, son continuamente victoriosas,
  movie0_text[13] = 0,255,255,255,2433,2487,derramando la sangre de los Antepasados en las arenas de Páramo del Martillo.
  movie0_text[14] = 0,255,255,255,2511,2556,Desde su sede de poder en la ciudad portuaria de Stros M'kai,
  movie0_text[15] = 0,255,255,255,2563,2621,el Príncipe A'Tor reúne lentamente el deshecho reino de su padre.
  movie0_text[16] = 0,255,255,255,2649,2720,Sintiendo su derrota inminente, los Antepasados firman un pacto con el Emperador,
  movie0_text[17] = 0,255,255,255,2727,2818,permitiéndole traer sus ejércitos, aplastar a las Coronas y gobernar Páramo del Martillo como propio.
  movie0_text[18] = 0,255,255,255,2840,2907,Los ejércitos de Tiber Septim son demasiado para las orgullosas Coronas Guardias Rojas.
  movie0_text[19] = 0,255,255,255,2932,3056,Tiber Septim envía a su mejor comandante, Lord Richton, a Stros M'Kai para acabar con el Príncipe A'tor y las Coronas.
  movie0_text[20] = 0,255,255,255,3065,3123,El príncipe reúne a sus fuerzas para un último enfrentamiento.
  movie0_text[21] = 0,255,255,255,3144,3232,Sabiendo que la soberanía de Páramo del Martillo está en juego, las fuerzas de las Coronas igualan el poder del Imperio
  movie0_text[22] = 0,255,255,255,3237,3288,enfrentándolos en el puerto de Stros M'kai para la batalla final.
  movie0_text[23] = 0,255,255,255,3306,3387,La lucha es feroz. Lord Richton, habiendo presenciado antes las victorias del Príncipe en el mar,
  movie0_text[24] = 0,255,255,255,3393,3435,decide recurrir a su último recurso...
  movie0_text[25] = 0,255,255,255,3455,3521,...el Dragón, Nafalilargus, orgullosa joya de la corona imperial.
  movie0_text[26] = 0,255,255,255,3532,3584,A'Tor ordena a sus arqueros que preparen sus armas...
  movie0_text[27] = 0,255,255,255,3600,3648,...pero cae abatido por el asesino de Richton,
  movie0_text[28] = 0,255,255,255,3658,3713,derribado por una flecha cuyo veneno se expande demasiado rápido.
  movie0_text[29] = 0,255,255,255,3726,3831,El mago de A'Tor intenta salvar al Príncipe pero el dragón acaba con su magia, y la esperanza de victoria de las Coronas,
  movie0_text[30] = 0,255,255,255,3834,3869,en un único y ardiente aliento.
  movie0_text[31] = 0,255,255,255,3891,3972,Habiendo conquistado a las Coronas, las fuerzas del Emperador reclaman el gobierno de todo Páramo del Martillo.
  movie0_text[32] = 0,255,255,255,3982,4085,Se establecen guarniciones imperiales en cada ciudad y el propio Richton es nombrado Gobernador Provisional de Stros M'Kai.
  movie0_text[33] = 0,255,255,255,4105,4186,Pasan los meses. Los Guardias Rojos de Páramo del Martillo, tanto Corona como Antepasado,
  movie0_text[34] = 0,255,255,255,4193,4294,aprenden a vivir bajo el nuevo gobierno imperial y Tiber Septim extiende su influencia al resto de Tamriel.
  movie0_text[35] = 0,255,255,255,4311,4386,Solo el destino hará que todo esto concierna a nuestro héroe, Cyrus,
  movie0_text[36] = 0,255,255,255,4396,4488,un guardia rojo que hace mucho dejó Páramo del Martillo para vagar por las tierras fronterizas del Imperio.
  movie0_text[37] = 1,255,255,0,4502,4576,Sonríe, Cyrus. Esta es la excusa que buscabas.
  movie0_text[38] = 0,255,0,0,4577,4609,Sé breve, S'rathra, tengo trabajo que hacer.
  movie0_text[39] = 1,255,255,0,4612,4645,Todos los mercenarios sois iguales.
  movie0_text[40] = 1,255,255,0,4661,4672,Siéntate.
  movie0_text[41] = 0,255,0,0,4694,4721,Me voy con los hombres de Duadeen en una hora.
  movie0_text[42] = 1,255,255,0,4736,4851,Rufianes en la noche, cargados de monedas imperiales, tras algún pobre granjero que le debe al reino hasta su esposa.
  movie0_text[43] = 0,255,0,0,4861,4886,Deberías saberlo. Tú me conseguiste el trabajo.
  movie0_text[44] = 1,255,255,0,4898,4941,Y ahora te lo quita. Por ti.
  movie0_text[45] = 1,255,255,0,4981,5064,S'rathra sabe que dijiste que nunca volverías a Páramo del Martillo, pero esto parecía importante.
  movie0_text[46] = 0,255,0,0,5080,5094,El sello está roto.
  movie0_text[47] = 1,255,255,0,5104,5141,S'rathra estaba preocupado.
  movie0_text[48] = 0,255,0,0,5150,5167,Sí, seguro que sí.
  movie0_text[49] = 1,255,255,0,5176,5263,No te preocupes por Duadeen. S'rathra lo arregla. S'rathra lo arregla todo.
  movie0_text[51] = 1,255,255,0,5294,5339,La desaparición de tu hermana provoca escalofríos.
  movie0_text[52] = 0,255,0,0,5375,5386,Necesito un barco.
  movie0_text[53] = 1,255,255,0,5398,5473,El puerto está lleno de ellos y el nombre de S'rathra ayuda a conseguir buen precio.
  movie0_text[54] = 0,255,0,0,5506,5515,Dinero, también.
  movie0_text[55] = 1,255,255,0,5522,5651,Quédate con el adelanto de Duadeen. Es un asunto familiar, después de todo. Dime, S'Rathra, ¿por qué nunca mencionaste a tu hermana antes?
  movie0_text[56] = 0,255,0,0,5655,5687,No hemos hablado en diez años. Hubo problemas.
  movie0_text[57] = 1,255,255,0,5711,5733,¿Qué clase?
  movie0_text[58] = 0,255,0,0,5734,5747,Maté a su marido.
  movie0_text[59] = 0,255,255,255,5854,5917,El hijo pródigo de Páramo del Martillo, Cyrus, regresa a la provincia de su nacimiento.
  movie0_text[60] = 0,255,255,255,5929,6006,Compra pasaje a la isla de Stros M'Kai, con la esperanza de rescatar a su hermana,
  movie0_text[62] = 0,0,255,255,6281,6355,"Abajo" fue lo que el pirata dijo a los bisoños que tenía delante
  movie0_text[63] = 0,255,0,255,6357,6406,La Restless League reclama este cargamento.
  movie0_text[64] = 0,0,255,255,6412,6468,dijo el otro con cruel, cruel claridad.
  movie0_text[65] = 0,255,0,0,6500,6546,Probablemente no importaría si te dijera que no tengo tiempo para esto.
  movie0_text[66] = 0,255,0,255,6548,6612,Esto es sobre el honor Guardia Rojo, muchacho, apartate.
  movie0_text[67] = 0,0,255,255,6616,6703,Sí, una noción dudosa es, mezclar piratería y política, pero ahí lo tienes.
  movie0_text[68] = 0,255,0,0,6704,6756,Nunca me interesó la política. En mis tiempos la piratería era un trabajo honesto.
  movie0_text[69] = 0,255,0,255,6756,6789,No seas héroe, muchacho.
  movie0_text[70] = 0,255,0,0,6791,6806,¿Dónde está el dinero en eso?
  movie0_text[71] = 0,0,255,255,6809,6895,Y, he aquí, por su valentía quedaron impresionados... por unos escasos segundos....
  movie1_text[0] = 0,255,0,0,95,110,¿Dónde está ella?
  movie1_text[1] = 0,255,0,255,131,162,No lo sé. Esperaba que esto me lo dijera.
  movie1_text[2] = 0,255,0,0,162,178,¿Qué sabes entonces?
  movie1_text[3] = 0,255,0,255,204,243,Cuando Iszara se unió a la Liga, se cambió el rostro.
  movie1_text[4] = 0,255,0,255,250,282,Consiguió que el Príncipe A'tor nos prestara atención.
  movie1_text[5] = 0,255,0,255,290,375,Antes de Iszara, éramos una banda salvaje de nacionalistas con espadas afiladas y planes entusiastas.
  movie1_text[6] = 0,255,0,255,380,463,Nuestra dudosa reputación evitó que A'tor anunciara una afiliación abierta, pero trabajamos para él en secreto
  movie1_text[7] = 0,255,0,255,470,553,eliminando traidores Antepasados en el continente y matando emisarios imperiales que se demoraban demasiado en nuestras fronteras.
  movie1_text[8] = 0,255,0,0,557,592,Y entonces la guerra llegó hasta Stros M'kai.
  movie1_text[9] = 0,255,0,255,596,657,Donde A'tor debería haber ganado. Tenía el fuego de Hunding con él ese día
  movie1_text[10] = 0,255,0,255,659,701,¡habría rechazado a Tiber Septim de Páramo del Martillo para siempre!
  movie1_text[11] = 0,255,0,255,707,762,La Liga no fue invitada a la Batalla por razones de discreción
  movie1_text[12] = 0,255,0,255,767,835,¡y nos vimos obligados a mirar desde lejos! Y en esa batalla vimos el rostro del Nuevo Imperio.
  movie1_text[13] = 0,255,0,255,837,878,Enviaron un dragón, y ningún hombre pudo resistirlo.
  movie1_text[14] = 0,255,0,0,879,896,¿Mató al Príncipe A'tor?
  movie1_text[15] = 0,255,0,255,902,939,A'tor desafió a la bestia, pero nunca llegó a ella.
  movie1_text[16] = 0,255,0,255,944,1012,Una flecha envenenada del secuaz de Richton derribó al Príncipe justo cuando se lanzaba contra el dragón.
  movie1_text[17] = 0,255,0,0,1013,1035,¿Qué tiene que ver esto con Iszara?
  movie1_text[18] = 0,255,0,255,1044,1129,Mientras A'tor yacía moribundo, su mago, el archimago Voa, intentó desesperadamente salvarle la vida.
  movie1_text[19] = 0,255,0,255,1132,1165,El dragón estaba sobre ellos y había poco tiempo.
  movie1_text[20] = 0,255,0,255,1170,1227,Voa recogió la fuerza vital de A'tor en una gema de alma justo cuando caía el fuego.
  movie1_text[21] = 0,255,0,255,1231,1288,La Batalla de Stros M'kai terminó entonces, y comenzaron los problemas de Iszara.
  movie1_text[22] = 0,255,0,0,1288,1305,Ve al grano.
  movie1_text[23] = 0,255,0,255,1324,1381,En otra historia completamente diferente, la Liga consiguió la gema de alma,
  movie1_text[24] = 0,255,0,255,1383,1438,reservorio del poder del Príncipe, y comenzó la narrativa de pensamiento ilusorio.
  movie1_text[25] = 0,255,0,255,1447,1490,¡La Restless League ahora tenía los medios para traer de vuelta al Príncipe!
  movie1_text[26] = 0,255,0,255,1493,1579,Podríamos restaurar al Príncipe A'tor desde la gema de alma, y bajo su estandarte luchar en la Batalla de Stros M'kai otra vez,
  movie1_text[27] = 0,255,0,255,1584,1606,¡esta vez correctamente a su lado!
  movie1_text[28] = 0,255,0,255,1618,1641,Y entonces esa pequeña bruja la tomó.
  movie1_text[29] = 0,255,0,0,1645,1663,¿Iszara tomó la gema de alma?
  movie1_text[30] = 0,255,0,255,1667,1694,Y con ella el destino de Stros M'kai.
  movie1_text[31] = 0,255,0,255,1705,1761,El espíritu del Príncipe dentro de esa gema era la chispa para encender una revolución.
  movie1_text[32] = 0,255,0,255,1767,1817,Cuando Iszara robó la gema de alma, nos robó ese fuego.
  movie1_text[33] = 0,255,0,0,1818,1835,¿Adónde habría ido con ella?
  movie1_text[34] = 0,255,0,255,1842,1925,Si lo supiéramos, no estarías aquí ahora. La única razón por la que te dejamos entrar al escondite fue para descubrir lo que sabes...
  movie1_text[35] = 0,255,0,255,1932,1992,...o lo que esto podría decirnos. Ambos parecemos seguir buscando nuestras respuestas.
  movie1_text[36] = 0,255,0,0,2014,2059,Volveré si mientes. Y entonces no perdonaré a nadie.
  movie1_text[37] = 0,255,0,255,2072,2107,Encuentra la gema de alma y encontrarás a Iszara.
  movie1_text[38] = 0,255,0,0,2141,2166,Llévame de vuelta a Stros M'kai.
  movie1_text[39] = 0,255,0,255,2174,2270,Esto es más grande que tu hermana, Guardia Rojo. Recuérdalo. ¡Esto es sobre el reino!
  movie1_text[40] = 0,255,0,255,2312,2343,Ahora esto es sobre Páramo del Martillo.
  movie1_text[41] = 0,255,0,255,2362,2375,Maldito loco.
  movie1_text[42] = 0,0,255,255,2380,2434,Tal vez justo el maldito loco que necesitamos para encontrar a Iszara y la gema de alma.
  movie1_text[43] = 0,255,0,255,2446,2457,Tal vez sí....
  movie2_text[0] = 0,255,255,0,854,864,¿Dónde estoy?
  movie2_text[1] = 0,255,0,0,872,888,Estás a salvo, Iszara.
  movie2_text[2] = 0,255,255,0,890,915,¿Eres tú?
  movie2_text[3] = 0,255,0,0,917,932,Me temo que sí.
  movie2_text[4] = 0,255,255,0,938,972,¿Dónde está N'gasta? ¿Está muerto? ¿Dónde está la gema de alma?
  movie2_text[5] = 0,255,0,0,978,989,Iszara, yo...
  movie2_text[6] = 0,255,255,0,997,1021,Debo... debo volver con la Liga.
  movie2_text[7] = 0,255,0,0,1049,1053,Pero...
  movie2_text[8] = 0,255,255,0,1059,1073,¿Qué he hecho?
  movie2_text[9] = 0,255,0,0,1074,1084,¡Iszara!
  movie2_text[10] = 0,255,255,0,1212,1234,¿Vienes o no?
  movie2_text[11] = 0,0,255,0,1366,1388,¿Ya te has enterado de todo, eh?
  movie2_text[12] = 0,255,0,0,1409,1422,Cállate.
  movie2_text[13] = 0,255,0,0,1492,1502,Iszara...
  movie2_text[14] = 0,255,255,0,1509,1534,¿Piensas quedarte esta vez?
  movie2_text[15] = 0,255,0,0,1536,1545,Sí.
  movie2_text[16] = 0,255,255,0,1554,1575,Porque podrías huir de nuevo.
  movie2_text[17] = 0,255,0,0,1588,1597,Sí.
  movie2_text[18] = 0,255,255,0,1599,1616,No era tu guerra entonces.
  movie2_text[20] = 0,255,255,0,1623,1643,Y no es tu guerra ahora.
  movie2_text[22] = 0,255,255,0,1669,1727,Y si esperas algo más que eso ahora mismo, puedes irte al infierno.
  movie2_text[23] = 0,255,0,255,1732,1757,Eso es genial, Iszara.
  movie2_text[24] = 0,255,255,0,1763,1834,No me vengas con eso. Incluso si tuviéramos la gema de alma, estaríamos en el mismo lugar.
  movie2_text[25] = 0,255,255,0,1845,1899,Tú seguirías escondida en esta cueva y Richton seguiría en el palacio de nuestro Príncipe.
  movie2_text[26] = 0,255,0,255,1908,1990,Hay diferencia entre esconderse del Imperio y Esperar, Nuestro, Momento.
  movie2_text[27] = 0,255,255,0,1996,2012,Estamos perdiendo tiempo.
  movie2_text[28] = 0,255,0,255,2018,2057,¡Perdiste la gema de alma! ¿Qué ahora, chica?
  movie2_text[29] = 0,255,0,0,2073,2089,Sé dónde está.
  movie2_text[30] = 0,255,0,255,2093,2103,¿Ah, sí?
  movie2_text[31] = 0,255,0,0,2107,2137,Richton tiene la gema de alma.
  movie2_text[32] = 0,255,0,255,2140,2158,¿Lo has visto con ella?
  movie2_text[33] = 0,255,0,0,2161,2174,Se la di yo.
  movie2_text[34] = 0,255,255,0,2244,2255,¿Cómo pudiste...?
  movie2_text[35] = 0,255,0,0,2256,2328,No sabía lo que era. El Nigromante la convirtió en un amuleto, un regalo para el Gobernador.
  movie2_text[36] = 0,255,0,0,2333,2396,Necesitaba a alguien que lo entregara. Lo hice yo, pensando que podría llegar a ti.
  movie2_text[37] = 0,255,0,255,2403,2446,Me acabas de romper el corazón. ¿El tuyo también?
  movie2_text[38] = 0,0,255,255,2449,2470,En un millón de pedazos.
  movie2_text[39] = 0,255,0,0,2471,2491,Tendremos que recuperarla.
  movie2_text[40] = 0,255,0,255,2492,2530,Nos matarán en cuanto pongamos un pie en la costa.
  movie2_text[41] = 0,255,255,0,2531,2542,Cyrus tiene razón.
  movie2_text[42] = 0,255,0,0,2548,2624,¿De qué sirve que nos condensen como rebeldes armados si nunca alzamos esas armas contra el Imperio?
  movie2_text[43] = 0,255,0,255,2627,2636,¿"Nosotros"?
  movie2_text[44] = 0,255,0,0,2640,2742,Te lo digo, Basil, y escúchame bien. Te guste o no, ahora estoy en esto, hasta el final.
  movie2_text[45] = 0,255,0,255,2745,2832,No enviaré a mis hombres a Stros M'kai, con o sin gema de alma. Páramo del Martillo nos necesita vivos.
  movie2_text[46] = 0,255,0,0,2835,2910,¿De qué sirves, Basil, si no haces nada? ¿Temes derramar un poco de sangre?
  movie2_text[47] = 0,255,255,0,2942,2956,Aquí viene.
  movie2_text[48] = 0,255,0,255,2957,3065,Hablas muy bien de derramar sangre que no es la tuya, Cyrus. En cuanto a la Liga, hacemos lo que podemos, incluso escondidos.
  movie2_text[49] = 0,255,0,255,3071,3257,Somos piratas, hombre, la forma más pura de sedición: robar, atrapar, degollar sin ser vistos; espinas permanentes que mantienen alerta a todos, aliviando cada inercia con la nuestra.
  movie2_text[50] = 0,255,0,255,3263,3369,Nuestras incursiones obligan al Emperador a guarnecer Stros M'Kai, y atar barcos y hombres aquí. Y nuestra piratería golpea a Richton donde más le duele...
  movie2_text[51] = 0,255,0,255,3373,3476,en su bolsa de oro. Si no exprime esta provincia para obtener las ganancias que exige el Emperador, rodará SU cabeza.
  movie2_text[52] = 0,255,0,0,3480,3550,No olvides al dragón, Basil. Porque ESA es la cosa que realmente temes, ¿no?
  movie2_text[53] = 0,255,0,0,3555,3630,La Batalla de Stros M'Kai estuvo igualada hasta que el Gobernador llamó a su dragón, ¿verdad?
  movie2_text[54] = 0,255,0,255,3632,3655,Bueno, eso también.
  movie2_text[55] = 0,255,0,0,3657,3677,Yo me encargaré del dragón.
  movie2_text[56] = 0,255,0,255,3679,3696,Grandullón.
  movie2_text[57] = 0,0,255,255,3699,3721,¿Puedo palpar tus músculos?
  movie2_text[58] = 0,255,255,0,3728,3784,Richton probablemente tiene al dragón custodiando la gema de alma en las bóvedas del tesoro del Palacio.
  movie2_text[59] = 0,255,0,0,3790,3798,¿Dónde están?
  movie2_text[60] = 0,255,255,0,3804,3847,Puedes entrar por las catacumbas, pero necesitas la llave.
  movie2_text[61] = 0,255,0,0,3864,3877,¿De dónde sacaste esto?
  movie2_text[62] = 0,255,0,255,3880,3952,El Príncipe y tu hermana eran buenos amigos, Cyrus. Las bóvedas del tesoro iban a ser sus cámaras de joyas.
  movie2_text[63] = 0,255,0,0,3953,4035,¡Ya he tenido suficiente de tu charla, Basil! ¡Voy a encontrar la gema y luego encontraré a alguien que devuelva al Príncipe!
  movie2_text[64] = 0,255,0,0,4036,4082,Cuando eso esté hecho, ¿debo decirle que espere tu ayuda o no?
  movie2_text[65] = 0,255,0,255,4083,4132,ESPERO que tengas tanto éxito como tu hermana, Cyrus.
  movie2_text[66] = 0,255,0,255,4141,4159,Difícilmente podrías hacerlo peor.
  movie2_text[67] = 0,255,255,0,4164,4177,Iremos contigo.
  movie2_text[68] = 0,255,0,0,4180,4282,Estás demasiado débil todavía. Mira, hasta ahora me ha ido bien. Puedo terminar esto. Por ti.
  movie2_text[69] = 0,255,255,0,4288,4302,Por Páramo del Martillo.
  movie2_text[70] = 0,255,0,0,4303,4318,Bien. Por Páramo del Martillo.
  movie2_text[71] = 0,255,0,0,4327,4402,Cuando tenga la gema de alma y alguien que pueda romper su magia, ¿qué debo hacer?
  movie2_text[72] = 0,255,255,0,4408,4469,Envíanos la señal y nos reuniremos en el Templo. El Hermano Nidal tiene escondido el cuerpo de A'tor allí.
  movie2_text[73] = 0,255,0,255,4475,4539,Guardia Rojo. Cuando tengas al Príncipe, tendrás a sus hombres.
  movie2_text[74] = 0,255,255,0,4603,4614,Debería ayudarte.
  movie2_text[75] = 0,255,0,0,4623,4666,Eres demasiado conocida en la isla. Los Imperiales...
  movie2_text[76] = 0,255,255,0,4667,4678,Podría con ellos...
  movie2_text[77] = 0,255,0,0,4684,4693,Y lo harás.
  movie2_text[78] = 0,255,0,0,4701,4713,Después del templo.
  movie2_text[79] = 0,255,0,0,4729,4776,No te fallaré. No como la última vez.
  movie2_text[80] = 0,255,255,0,4780,4832,Mira. Dejemos esto claro. Asesinaste a mi marido y huiste.
  movie2_text[81] = 0,255,255,0,4833,4903,En un solo día me robaste a las dos personas que más amaba y en quienes más confiaba en este mundo.
  movie2_text[82] = 0,255,255,0,4907,4979,Hakan no era un gran marido, pero tú no eras, ni eres, quién para juzgarlo.
  movie2_text[83] = 0,255,255,0,4989,5082,Ni yo soy quién para juzgarte. Eres culpable de dios-sabe cuántos crímenes y crueldades, sin contar lo que le has hecho a tu propia sangre.
  movie2_text[84] = 0,255,255,0,5099,5218,Pero... cualquier daño que me hayas hecho, te lo perdono. Eres mi sangre, mi hermano menor, y no puedo hacer menos.
  movie2_text[85] = 0,255,255,0,5228,5347,Pero si te entrometes en los asuntos de la Liga, y en el destino de Páramo del Martillo y su gente, y luego huyes como la última vez, te encontraré.
  movie2_text[86] = 0,255,255,0,5367,5448,Eres un niño encantador, vanidoso y egocéntrico, que nunca piensa en nadie más que en sí mismo y su propio beneficio...
  movie2_text[87] = 0,255,255,0,5468,5543,pero si aceptas esto, lo llevarás hasta el final... o te mataré.
  movie2_text[88] = 0,255,0,0,5553,5611,VOY a encontrar esa gema de alma. Y DEVOLVERÉ a tu Príncipe.
  movie2_text[89] = 0,255,0,0,5621,5708,Iszara. Sé lo que piensas de mí. No estoy orgulloso de lo que he sido. Pero algo...
  movie2_text[90] = 0,255,0,0,5718,5768,está pasando aquí, y yo... no sé realmente lo que estoy diciendo, pero...
  movie2_text[91] = 0,255,255,0,5768,5810,Entonces no digas nada. No me interesan tus palabras, Cyrus.
  movie2_text[92] = 0,255,255,0,5823,5914,Es suficiente tenerte aquí. Solo debo creer que te quedarás cuando te necesite.
  movie2_text[93] = 0,255,0,0,5923,5944,Voy a terminar esto.
  movie3_text[16] = 0,255,255,0,1863,1876,La gema de alma.
  movie3_text[18] = 0,255,255,0,2372,2380,El anillo.
  movie3_text[20] = 0,255,0,255,3473,3498,¿Qué pasa? ¿Funcionó?
  movie3_text[22] = 0,255,255,0,3563,3593,Lo siento, Cyrus. ¿Qué pasa? ¿Qué ocurrió?
  movie3_text[23] = 0,255,0,255,3597,3612,¿Qué hiciste mal?
  movie3_text[24] = 0,255,255,0,3649,3661,No funcionó.
  movie3_text[25] = 0,255,0,255,3695,3713,¿Y ahora qué, Guardia Rojo?
  movie3_text[26] = 0,255,0,0,3805,3828,La espada...
  movie3_text[28] = 0,255,0,0,3870,3905,...su alma está en la espada.
  movie3_text[29] = 0,255,255,0,3927,3932,¿Madre...?
  movie3_text[30] = 0,255,0,0,3933,3948,¿Cómo ocurrió esto...?
  movie3_text[32] = 0,255,255,0,3984,4013,Ella no lo sabe. Fue
  movie3_text[33] = 0,255,0,255,4014,4071,¿A quién le importa cómo ocurrió? Se acabó, Cyrus. No podemos seguir a una espada.
  movie3_text[34] = 0,255,0,255,4075,4103,Nos has fallado. Esto se terminó.
  movie3_text[35] = 0,255,0,0,4140,4177,¿Es así como honrarás a tu Príncipe entonces?
  movie3_text[36] = 0,255,0,0,4188,4237,Siempre te creí cauteloso, Basil, pero nunca antes un cobarde.
  movie3_text[37] = 0,255,0,0,4268,4298,Todos hemos esperado el regreso del Príncipe.
  movie3_text[38] = 0,255,0,0,4311,4338,Ahora que ha regresado, te retiras.
  movie3_text[39] = 0,255,0,0,4344,4382,La forma es diferente, cierto, pero su espíritu está aquí, aquí.
  movie3_text[40] = 0,255,0,0,4387,4419,¿Y no es su espíritu la parte más verdadera de él?
  movie3_text[41] = 0,255,0,0,4432,4517,¿No se te ocurrió que quizás eligió esta forma y símbolo como señal de sus intenciones?
  movie3_text[42] = 0,255,0,0,4518,4611,Sí, quizás esa alma, en odioso retraso, atrapada en una joya mientras sus hombres se escondían y eludían sus deberes
  movie3_text[43] = 0,255,0,0,4611,4697,su deber, quizás esa alma se forjó en esto y no por error viene a ti ahora
  movie3_text[44] = 0,255,0,0,4700,4740,en ninguna forma más fina y final que esta
  movie3_text[45] = 0,255,0,0,4753,4764,una espada.
  movie3_text[46] = 0,255,0,0,4777,4849,¡Dices que no puedes seguir una espada, pues yo digo que has abandonado la tuya por demasiado tiempo!
  movie3_text[47] = 0,255,0,0,4857,4880,¿Para qué estás aquí sino para LUCHAR!
  movie3_text[48] = 0,255,0,0,4889,4958,¡Tu Príncipe te ha mostrado la esencia de su carácter más puro, SÍ! ¡en metal mismo!
  movie3_text[49] = 0,255,0,0,4966,5050,Y el mensaje de esta verdadera y certera hoja es claro más allá de las palabras, porque ahora no es tiempo de palabras,
  movie3_text[50] = 0,255,0,0,5053,5098,sino de manos valientes, espadas brillantes y sangre.
  movie3_text[51] = 0,255,0,0,5106,5164,¡Sí, muchachos, ahora es cuestión de sangre! ¡demasiado tiempo congelada en vuestras venas!
  movie3_text[52] = 0,255,0,0,5170,5256,Y prefieres quedarte rígido antes que seguirme. Pues si no lo harás,
  movie3_text[53] = 0,255,0,0,5261,5297,¡que sepas con vergüenza que tu Príncipe lo hará!
  movie3_text[54] = 0,255,0,0,5302,5374,¡Pues su sangre también es sólida, pero endurecida como acero y templada en la muerte!
  movie3_text[55] = 0,255,0,0,5378,5451,¡Levantaos como él! ¡como espadas! ¡como Coronas igual que él!
  movie3_text[56] = 0,255,0,0,5456,5478,¡El Príncipe ha muerto!
  movie3_text[57] = 0,255,0,0,5488,5516,¡Larga vida al Príncipe!
  movie3_text[58] = 0,255,0,255,5666,5680,¿Qué haremos?
  movie3_text[59] = 0,255,0,0,5688,5727,Vosotros aseguraréis el puerto, no podemos permitir que entren más.
  movie3_text[60] = 0,255,0,0,5729,5775,Una vez hecho, atacad a los Imperiales que queden en el agua.
  movie3_text[61] = 0,255,0,0,5778,5829,Cuando vean que el puerto es nuestro again zarparán hacia tierra firme.
  movie3_text[62] = 0,255,255,0,5848,5859,¿Y tú?
  movie3_text[63] = 0,255,0,0,5863,5893,Voy al Palacio a matar al Gobernador.
  movie3_text[64] = 0,255,255,0,5902,5919,No puedes hacerlo solo.
  movie3_text[65] = 0,255,255,0,5922,5936,¿Cómo entrarás?
  movie3_text[66] = 0,255,0,0,5943,5957,No estaré solo.
  movie3_text[67] = 0,255,0,0,5976,6002,Y el príncipe comparte secretos.
  movie3_text[68] = 0,255,255,0,6072,6089,Déjame ir contigo, Cyrus.
  movie3_text[69] = 0,255,255,0,6121,6147,Y no irás sin mí.
  movie3_text[70] = 0,255,0,0,6148,6179,No, ayuda a Basil y la Liga a tomar el puerto.
  movie3_text[71] = 0,255,0,0,6184,6246,Si asaltamos el Palacio, Richton y sus hombres se atrincherarán. Esto debe terminar ahora.
  movie3_text[72] = 0,255,0,0,6250,6308,Con la Liga causando estragos en el agua, el Palacio estará casi vacío mientras tratan de deteneros.
  movie3_text[73] = 0,255,0,0,6313,6377,Llegaré a Richton fácilmente y le recordaré de quién es el trono de Stros M'kai.
  movie3_text[74] = 0,255,255,0,6386,6413,Se enterarán de esto en el resto de Páramo del Martillo.
  movie3_text[75] = 0,255,0,0,6467,6488,Entonces asegurémonos de que sea sonado.
  movie4_text[0] = 0,0,255,0,86,101,Qué extraordinario.
  movie4_text[1] = 0,0,255,0,111,173,Puede que sea el primer Almirante Imperial en rendirse a esta altura.
  movie4_text[2] = 0,255,0,0,175,211,No hay rendición, Gobernador. Solo morirás de pie.
  movie4_text[3] = 0,0,255,0,216,307,Las Reglas de Enfrentamiento establecen claramente que el bando perdedor puede rendirse a su oponente en el campo de batalla,
  movie4_text[4] = 0,0,255,0,311,369,y que el vencedor puede, dentro de lo honorable, determinar su rescate.
  movie4_text[5] = 0,255,0,0,370,390,Recuérdamelo en el Infierno.
  movie4_text[6] = 0,0,255,0,391,414,¿Pero dónde está el beneficio en eso?
  movie4_text[7] = 0,0,255,0,435,523,¿O el honor Guardia Rojo? Sé que un espadachín como tú no puede matar a un hombre desarmado...
  movie4_text[8] = 0,0,255,0,543,590,Y como caballero, me pongo bajo tu protección.
  movie4_text[9] = 0,0,255,0,594,679,Y como espadachín de no poca habilidad, te felicito por tu dominio de la espada larga.
  movie4_text[10] = 0,0,255,0,682,733,Y también te felicito por tu pequeña victoria aquí.
  movie4_text[11] = 0,0,255,0,735,803,He fallado a mi Emperador, y quizás lamente sobrevivir para enfrentar su descontento... pero...
  movie4_text[12] = 0,255,0,255,819,834,Suelta el arma.
  movie4_text[13] = 0,255,0,0,915,944,¿Cómo eran esas Reglas de Enfrentamiento?
  movie4_text[14] = 0,0,255,0,946,1007,Lo siento, Guardia Rojo. Las Reglas gobiernan los asuntos entre caballeros.
  movie4_text[15] = 0,0,255,0,1014,1091,Pero tú, rebelde armado, traidor al Emperador y amenaza a su paz...
  movie4_text[16] = 0,0,255,0,1096,1132,Todo lo que has ganado es ejecución sumaria.
  movie4_text[17] = 0,255,0,255,1133,1160,Muere ahora, Guardia Rojo.
  movie4_text[18] = 0,255,0,0,1161,1224,Hazlo entonces, porque será la parte fácil. Pero mira allá abajo, Richton.
  movie4_text[19] = 0,255,0,0,1227,1297,Ahí hay un ejército que ha probado la victoria, y uno que nunca más derrotarás.
  movie4_text[20] = 0,0,255,0,1298,1309,No más palabras.
  movie4_text[21] = 0,255,0,0,1317,1374,Richton, es hora de que veas el fuego guardia rojo del que tanto has oído.
  movie4_text[22] = 0,255,0,0,1383,1440,Nunca mataste al Príncipe, Richton. ¡Vive!
  movie4_text[23] = 0,0,255,0,1506,1518,Dioses.
  movie4_text[24] = 0,0,255,255,2519,2563,El Barrio Antiguo debería estar restaurado para las celebraciones, milady.
  movie4_text[25] = 0,255,255,0,2568,2602,Asegúrate de que el Capitán Basil tenga todos los hombres que necesite.
  movie4_text[26] = 0,255,0,0,2664,2686,Sabes que debo irme pronto.
  movie4_text[27] = 0,255,255,0,2693,2755,¿No puedes quedarte al menos para las celebraciones? Son por tu causa, después de todo.
  movie4_text[28] = 0,255,255,0,2765,2864,El Barón Volag salió de su escondite para retomar Sentinel al enterarse de nuestra rebelión. Tanto él como el Emperador vienen para negociar los tratados.
  movie4_text[29] = 0,255,0,0,2873,2893,¿El Emperador viene aquí?
  movie4_text[30] = 0,255,255,0,2906,3028,Hemos tenido dos guerras sangrientas en dos años, Cyrus. Debe hacerse un acuerdo con el Imperio, pero al menos seremos aliados respetados,
  movie4_text[31] = 0,255,255,0,3029,3102,si todo sale bien, en lugar de súbditos explotados. A'tor me guía en esto.
  movie4_text[32] = 0,255,0,0,3121,3149,Nunca fui bueno para la política.
  movie4_text[33] = 0,255,255,0,3151,3202,Te perdono de todos modos. No puedo hacer menos.
